|    | mucinipios carregados   |
|---:|:------------------------|
|  0 | Belford roxo            |
|  1 | Quantidade Belford roxo |
|  2 | Mesquita                |
|  3 | Quantidade Mesquita     |
|  4 | Paracambi               |
|  5 | Quantidade Paracambi    |
|  6 | Nilopolis               |
|  7 | Quantidade Nilopolis    |
|  8 | Nova Iguacu             |
|  9 | Quantidade Nova Iguacu  |
| 10 | Japeri                  |
| 11 | Quantidade Japeri       |
| 12 | Queimados               |
| 13 | Quantidade Queimados    |